From: Peter Michael Green <plugwash@debian.org>
Date: Thu, 22 Feb 2018 19:48:14 +0000
Bug-debian: http://bugs.debian.org/889059
Subject: miniupnpc-api

support both mininupnp API
versions 14+ and the version previously used in Debian.

Thanks to Thomas Bernard for pointing out what the problem with upnpDiscover
was and providing the #if conditions to use.

miniwget fix based on changes to testminiwget.c at 
https://github.com/miniupnp/miniupnp/commit/c4991916e5c12a7754e935e71a5313e75af6aeb9#diff-9813014a8c763f65cfbd4caec9552ddd

This patch replaces fix-upnpDiscover.patch by Russel corker <russell@coker.com.au>
which made the package build with the version of miniupnpc in Debian at the time 
but broke support for API version 14+
---
 lib/netplay/netplay.cpp | 13 +++++++++++++
 1 file changed, 13 insertions(+)

diff --git a/lib/netplay/netplay.cpp b/lib/netplay/netplay.cpp
index 407d8fe..288d063 100644
--- a/lib/netplay/netplay.cpp
+++ b/lib/netplay/netplay.cpp
@@ -952,7 +952,11 @@ static void upnp_init(std::atomic_int &retval)
 	memset(&data, 0, sizeof(struct IGDdatas));
 
 	debug(LOG_NET, "Searching for UPnP devices for automatic port forwarding...");
+#if defined(MINIUPNPC_API_VERSION) && (MINIUPNPC_API_VERSION >= 14)
 	devlist = upnpDiscover(3000, NULL, NULL, 0, 0, 2, &result);
+#else
+	devlist = upnpDiscover(3000, NULL, NULL, 0, 0, &result);
+#endif
 	debug(LOG_NET, "UPnP device search finished.");
 
 	if (devlist)
@@ -973,7 +977,16 @@ static void upnp_init(std::atomic_int &retval)
 
 		debug(LOG_NET, "UPnP device found: %s %s\n", dev->descURL, dev->st);
 
+#if defined(MINIUPNPC_API_VERSION) && (MINIUPNPC_API_VERSION >= 16)
+		int status_code = -1;
+		descXML = (char *)miniwget_getaddr(dev->descURL, &descXMLsize, lanaddr, sizeof(lanaddr), dev->scope_id, &status_code);
+		if (descXML && (status_code != 200)) {
+			free(descXML);
+			descXML = NULL;
+		}
+#else
 		descXML = (char *)miniwget_getaddr(dev->descURL, &descXMLsize, lanaddr, sizeof(lanaddr), dev->scope_id);
+#endif
 		debug(LOG_NET, "LAN address: %s", lanaddr);
 		if (descXML)
 		{
